main
└── 
    ├── 
    │   ├── int
    │   └── 
    │       ├── y
    │       └── x
    └── 
        ├── ++
        │   └── x
        ├── =
        │   ├── y
        │   └── +
        │       ├── i
        │       └── 5
        ├── if-else
        │   ├── <
        │   │   ├── x
        │   │   └── y
        │   ├── 
        │   │   └── ++
        │   │       └── x
        │   └── 
        │       └── =
        │           ├── y
        │           └── +
        │               ├── y
        │               └── 1
        └── while
            ├── <
            │   ├── x
            │   └── 2
            └── 
                └── =
                    ├── x
                    └── +
                        ├── 7
                        └── 1
