main {
    int x ,y, z;
    double a, b, c;
    x=1.0;
x=1;
a=1;
    s = 45;
    x = 32.32;
    x = 23;
    y = 23 + 2;
    y = 2 + 3 - 1;
    z = y + 7;
    y = y + 1;
    a = 24.0 + 4 - 1 / 3 * 2 + 34 - 1;
    x = (5 - 3) * (8 / 2);
    y = 5 + 3 - 2 * 4 / 7 - 9;
    z = 8 / 2 + 15 * 4;
    y = 14.54;
    y = 2 - 1;
    if (2 > 3) {
        y = a + 3;
    } else {
        if ( (4 < 5) and (4 > 5)) {
            b = 3.2;
        } else {
            b = 5.0;
        }
        y = y + 1;
    }
    a++;
    c--;
    x = 3 + 4;
}


















































































