Tipo: MAIN, Valor: main, Línea: 1
Tipo: LBRACE, Valor: {, Línea: 1
Tipo: INT, Valor: int, Línea: 2
Tipo: ID, Valor: a, Línea: 2
Tipo: COMMA, Valor: ,, Línea: 2
Tipo: ID, Valor: b, Línea: 2
Tipo: COMMA, Valor: ,, Línea: 2
Tipo: ID, Valor: c, Línea: 2
Tipo: COMMA, Valor: ,, Línea: 2
Tipo: ID, Valor: d, Línea: 2
Tipo: COMMA, Valor: ,, Línea: 2
Tipo: ID, Valor: suma, Línea: 2
Tipo: SEMICOLON, Valor: ;, Línea: 2
Tipo: ID, Valor: x, Línea: 3
Tipo: EQUAL, Valor: =, Línea: 3
Tipo: NUMBER, Valor: 2, Línea: 3
Tipo: SEMICOLON, Valor: ;, Línea: 3
Tipo: DOUBLE, Valor: double, Línea: 4
Tipo: ID, Valor: x, Línea: 4
Tipo: COMMA, Valor: ,, Línea: 4
Tipo: ID, Valor: y, Línea: 4
Tipo: COMMA, Valor: ,, Línea: 4
Tipo: ID, Valor: z, Línea: 4
Tipo: SEMICOLON, Valor: ;, Línea: 4
Tipo: ID, Valor: a, Línea: 5
Tipo: EQUAL, Valor: =, Línea: 5
Tipo: LPAREN, Valor: (, Línea: 5
Tipo: NUMBER, Valor: 7, Línea: 5
Tipo: TIMES, Valor: *, Línea: 5
Tipo: NUMBER, Valor: 6, Línea: 5
Tipo: PLUS, Valor: +, Línea: 5
Tipo: NUMBER, Valor: 7, Línea: 5
Tipo: RPAREN, Valor: ), Línea: 5
Tipo: SEMICOLON, Valor: ;, Línea: 5
Tipo: ID, Valor: b, Línea: 6
Tipo: EQUAL, Valor: =, Línea: 6
Tipo: NUMBER, Valor: 8, Línea: 6
Tipo: PLUS, Valor: +, Línea: 6
Tipo: NUMBER, Valor: 8, Línea: 6
Tipo: SEMICOLON, Valor: ;, Línea: 6
Tipo: ID, Valor: a, Línea: 7
Tipo: EQUAL, Valor: =, Línea: 7
Tipo: ID, Valor: b, Línea: 7
Tipo: SEMICOLON, Valor: ;, Línea: 7
Tipo: ID, Valor: y, Línea: 8
Tipo: EQUAL, Valor: =, Línea: 8
Tipo: NUMBER, Valor: 2, Línea: 8
Tipo: MINUS, Valor: -, Línea: 8
Tipo: NUMBER, Valor: 1, Línea: 8
Tipo: SEMICOLON, Valor: ;, Línea: 8
Tipo: ID, Valor: x, Línea: 9
Tipo: EQUAL, Valor: =, Línea: 9
Tipo: ID, Valor: a, Línea: 9
Tipo: TIMES, Valor: *, Línea: 9
Tipo: ID, Valor: y, Línea: 9
Tipo: SEMICOLON, Valor: ;, Línea: 9
Tipo: ID, Valor: z, Línea: 10
Tipo: EQUAL, Valor: =, Línea: 10
Tipo: ID, Valor: a, Línea: 10
Tipo: DIVIDE, Valor: /, Línea: 10
Tipo: NUMBER, Valor: 4, Línea: 10
Tipo: SEMICOLON, Valor: ;, Línea: 10
Tipo: ID, Valor: p, Línea: 11
Tipo: EQUAL, Valor: =, Línea: 11
Tipo: NUMBER, Valor: 3, Línea: 11
Tipo: TIMES, Valor: *, Línea: 11
Tipo: NUMBER, Valor: 3, Línea: 11
Tipo: SEMICOLON, Valor: ;, Línea: 11
Tipo: ID, Valor: q, Línea: 12
Tipo: PLUSPLUS, Valor: ++, Línea: 12
Tipo: SEMICOLON, Valor: ;, Línea: 12
Tipo: ID, Valor: d, Línea: 13
Tipo: EQUAL, Valor: =, Línea: 13
Tipo: NUMBER, Valor: 2, Línea: 13
Tipo: TIMES, Valor: *, Línea: 13
Tipo: NUMBER, Valor: 3, Línea: 13
Tipo: TIMES, Valor: *, Línea: 13
Tipo: NUMBER, Valor: 4, Línea: 13
Tipo: TIMES, Valor: *, Línea: 13
Tipo: NUMBER, Valor: 6, Línea: 13
Tipo: MINUS, Valor: -, Línea: 13
Tipo: NUMBER, Valor: 9, Línea: 13
Tipo: SEMICOLON, Valor: ;, Línea: 13
Tipo: ID, Valor: c, Línea: 14
Tipo: EQUAL, Valor: =, Línea: 14
Tipo: ID, Valor: x, Línea: 14
Tipo: TIMES, Valor: *, Línea: 14
Tipo: NUMBER, Valor: 9, Línea: 14
Tipo: SEMICOLON, Valor: ;, Línea: 14
Tipo: ID, Valor: suma, Línea: 15
Tipo: EQUAL, Valor: =, Línea: 15
Tipo: NUMBER, Valor: 5, Línea: 15
Tipo: PLUS, Valor: +, Línea: 15
Tipo: NUMBER, Valor: 9, Línea: 15
Tipo: SEMICOLON, Valor: ;, Línea: 15
Tipo: RBRACE, Valor: }, Línea: 16
